# android-mvp-boilerplate-code

./: build.gradle  dependencies.gradle  local.properties  settings.gradle  tasks.gradle
app/: build.gradle
app/src/androidTest/java/com/benidict/android_mvp_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benidict/android_mvp_boilerplate/: BaseApplication.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/base/: BaseActivity.kt  BaseActivityView.kt  BaseEpoxyHolder.kt  BaseFragment.kt  BaseFragmentView.kt  BasePresenter.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/base/callback/: ActivityCallBack.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/injection/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/injection/modules/: AppModule.kt  DataModule.kt  DomainModule.kt  GatewayModule.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/mvp/base/: MvpBasePresenter.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/rx/: RxMvpActivity.kt  RxMvpFragment.kt  RxMvpPresenter.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/rx/event/: RxActivityEvent.kt  RxFragmentEvent.kt  RxPresenterEvent.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/utils/: DateConstant.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/common/utils/helper/: AppBusHelper.kt  SessionManager.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/example/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/benidict/android_mvp_boilerplate/example/itemmodel/: ArticleControllerItemModel.kt  ArticleItemModel.kt
app/src/main/res/layout/: activity_main.xml  article_item_model.xml
app/src/test/java/com/benidict/android_mvp_boilerplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/benidict/data/adapter/: GsonPreferenceAdapter.kt
data/src/main/java/com/benidict/data/exception/: ClientException.kt  NoNetworkException.kt  ServerException.kt  ServiceErrorResp.kt  ServiceException.kt
data/src/main/java/com/benidict/data/gateway/: ApiKeyDataGateway.kt  ArticleDataGateway.kt
data/src/main/java/com/benidict/data/helper/: AuthInterceptor.kt  ResponseHelper.kt
data/src/main/java/com/benidict/data/injection/: NetModule.kt
data/src/main/java/com/benidict/data/model/mapper/: ArticleMapper.kt
data/src/main/java/com/benidict/data/model/response/: ArticleResponse.kt  ContentResponse.kt
data/src/main/java/com/benidict/data/webservice/: ApiService.kt
data/src/main/java/com/benidict/data/webservice/client/: ArticleClient.kt
data/src/main/java/com/benidict/data/webservice/operator/: ServiceOperator.kt  SingleServiceOperator.kt
data/src/main/java/com/benidict/data/webservice/response/: ServiceError.kt  ServiceErrorPayment.kt
domain/: build.gradle
domain/src/main/java/com/benidict/domain/base/: BaseUseCase.kt
domain/src/main/java/com/benidict/domain/common/: Test.kt
domain/src/main/java/com/benidict/domain/common/helper/: BusHelper.kt
domain/src/main/java/com/benidict/domain/gateway/: ApiKeyGateway.kt  ArticleGateway.kt
domain/src/main/java/com/benidict/domain/interactor/: GetApiKeyUseCase.kt
domain/src/main/java/com/benidict/domain/interactor/article/: LoadArticleByNameUseCase.kt
domain/src/main/java/com/benidict/domain/model/: Article.kt
domain/src/main/java/com/benidict/domain/util/: RxBus.kt
gradle/wrapper/: gradle-wrapper.properties
