allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext{
    // Kotlin
    kotlinVersion = '1.3.61'

    retrofitVersion = '2.4.0'

    // Rx
    rxAndroid2Version = '2.0.1'
    rxJava2Version = '2.1.10'
    rxBinding2Version = '2.1.1'

    daggerVersion = '2.26'

    //Android arch
    navigationVersion = '2.3.0-alpha02'

    kotlinDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    daggerDependencies = [
            dagger : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor : "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    rxDependencies = [
            rxJava2 : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2 : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            rxBinding2 : "com.jakewharton.rxbinding2:rxbinding:${rxBinding2Version}",
            rxBinding2RecyclerView : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBinding2Version}",
            rxBinding2Support : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBinding2Version}"
    ]

    androidArchitectureDependencies = [
            fragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            ui: "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]

    retrofitDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitMock : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    ]
}