apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.benidict.android_mvp_boilerplate"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin
    implementation kotlinDependencies.kotlin

    // Dagger
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerProcessor

    //Android architecture library
    implementation androidArchitectureDependencies.fragment
    implementation androidArchitectureDependencies.ui

    // Rx
    implementation rxDependencies.rxJava2
    implementation rxDependencies.rxAndroid2
    implementation rxDependencies.rxBinding2
    implementation rxDependencies.rxBinding2Support
    implementation rxDependencies.rxBinding2RecyclerView
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'


    implementation 'com.uber.autodispose:autodispose:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android:1.4.0'
    implementation 'com.uber.autodispose:autodispose-lifecycle:1.4.0'


    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'com.airbnb.android:epoxy:3.6.0'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt 'com.airbnb.android:epoxy-processor:3.6.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitAdapter
    implementation retrofitDependencies.retrofitGsonConverter


}
