apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    def kotlinDependencies = rootProject.ext.kotlinDependencies
    def daggerDependencies = rootProject.ext.daggerDependencies
    def retrofitDependencies = rootProject.ext.retrofitDependencies
    def rxDependencies = rootProject.ext.rxDependencies

    implementation project(':domain')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation kotlinDependencies.kotlin

    // Dagger
    implementation daggerDependencies.dagger
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerProcessor

    // Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitAdapter
    implementation retrofitDependencies.retrofitGsonConverter

    // Rx
    implementation rxDependencies.rxJava2
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
}
